# shopping-mall-system

./: .gitignore  README.md  pom.xml
docs/: mall.sql
src/main/java/com/mall/: MallApplication.java
src/main/java/com/mall/annotation/: Log.java  RepeatSubmit.java
src/main/java/com/mall/aop/: LogAspect.java
src/main/java/com/mall/config/: CorsConfig.java  DruidConfig.java  FileUploadConfig.java  Knife4jConfig.java  MyBatisConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/mall/controller/admin/: AdminController.java  OrderManageController.java  ProductManageController.java  RoleController.java  StatisticsController.java  UserManageController.java
src/main/java/com/mall/controller/common/: AuthController.java  CaptchaController.java  FileUploadController.java
src/main/java/com/mall/controller/fore/: CartController.java  CommentController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/mall/dto/: LoginDTO.java
src/main/java/com/mall/entity/: Address.java  Admin.java  Banner.java  Cart.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductCategory.java  ProductCollect.java  ProductComment.java  ProductImg.java  Role.java  User.java
src/main/java/com/mall/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mall/handler/: ShiroExceptionHandler.java
src/main/java/com/mall/interceptor/: LoginInterceptor.java  RepeatSubmitInterceptor.java
src/main/java/com/mall/mapper/: AddressMapper.java  AdminMapper.java  BannerMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductCategoryMapper.java  ProductCollectMapper.java  ProductCommentMapper.java  ProductImgMapper.java  ProductMapper.java  RoleMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/mall/service/: AdminService.java  CartService.java  CommentService.java  IndexService.java  OrderService.java  ProductService.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/mall/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  IndexServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/shiro/: JwtFilter.java  JwtToken.java  MallRealm.java
src/main/java/com/mall/task/: OrderTimeoutTask.java
src/main/java/com/mall/util/: CaptchaUtil.java  FileUploadUtil.java  JwtUtil.java  Md5Util.java  RedisUtil.java  Result.java
src/main/java/com/mall/vo/: CartVO.java  PageVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BannerMapper.xml  CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductCategoryMapper.xml  ProductCollectMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  RoleMapper.xml  StatisticsMapper.xml  UserMapper.xml
src/test/java/com/mall/: MallApplicationTests.java
